[user]
	name = Alek Snyder
	email = alek.c.snyder@gmail.com

[commit]
    verbose = true

[branch]
    sort = -committerdate

[column]
    ui = auto

[tag]
    sort = -version:refname

[diff]
    algorithm = histogram

[pull]
    rebase = true

[push]
    autoSetupRemote = true

[status]
    branch = true

[maintenance]
    auto = true
    strategy = incremental

[core]
    compression = 9
    whitespace = trailing-space

[alias]
    graph = log --all --graph --decorate --oneline
    l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ignore = "!gi() { local IFS=','; curl -sL https://www.toptal.com/developers/gitignore/api/\"$*\"; }; gi"

[help]
    autocorrect = prompt

[rerere]
    enabled = true
    autoUpdate = true
